<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="事件,js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="事件事件流
事件冒泡
事件捕获
DOM事件流DOM2级事件规定事件流分为三个阶段：
事件捕获阶段
处于目标阶段
事件冒泡阶段




IE9、Opera、Firefox、Chrome和safari都支持DOM事件流；IEB及更早版本不支持

事件处理程序HTML事件处理程序在HTML中指定事件缺点:

存在时差问题，加载html的时候，js可能并没有加载完全
作用域链在不同的浏览器可能会导致不同的">
<meta property="og:type" content="article">
<meta property="og:title" content="事件">
<meta property="og:url" content="http://chen4342024.github.io/2016/06/14/事件/index.html">
<meta property="og:site_name" content="Andy_chen的博客">
<meta property="og:description" content="事件事件流
事件冒泡
事件捕获
DOM事件流DOM2级事件规定事件流分为三个阶段：
事件捕获阶段
处于目标阶段
事件冒泡阶段




IE9、Opera、Firefox、Chrome和safari都支持DOM事件流；IEB及更早版本不支持

事件处理程序HTML事件处理程序在HTML中指定事件缺点:

存在时差问题，加载html的时候，js可能并没有加载完全
作用域链在不同的浏览器可能会导致不同的">
<meta property="og:updated_time" content="2016-06-14T14:45:19.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="事件">
<meta name="twitter:description" content="事件事件流
事件冒泡
事件捕获
DOM事件流DOM2级事件规定事件流分为三个阶段：
事件捕获阶段
处于目标阶段
事件冒泡阶段




IE9、Opera、Firefox、Chrome和safari都支持DOM事件流；IEB及更早版本不支持

事件处理程序HTML事件处理程序在HTML中指定事件缺点:

存在时差问题，加载html的时候，js可能并没有加载完全
作用域链在不同的浏览器可能会导致不同的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://chen4342024.github.io/2016/06/14/事件/"/>

  <title> 事件 | Andy_chen的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Andy_chen的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                事件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-14T22:41:40+08:00" content="2016-06-14">
              2016-06-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript高级程序设计/" itemprop="url" rel="index">
                    <span itemprop="name">javascript高级程序设计</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/14/事件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/14/事件/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/14/事件/" class="leancloud_visitors" data-flag-title="事件">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><h4 id="事件流"><a href="#事件流" class="headerlink" title="事件流"></a>事件流</h4><ul>
<li>事件冒泡</li>
<li>事件捕获</li>
<li>DOM事件流<br>DOM2级事件规定事件流分为三个阶段：<ol>
<li>事件捕获阶段</li>
<li>处于目标阶段</li>
<li>事件冒泡阶段</li>
</ol>
</li>
</ul>
<blockquote>
<p>IE9、Opera、Firefox、Chrome和safari都支持DOM事件流；IEB及更早版本不支持</p>
</blockquote>
<h4 id="事件处理程序"><a href="#事件处理程序" class="headerlink" title="事件处理程序"></a>事件处理程序</h4><p><strong>HTML事件处理程序</strong><br>在HTML中指定事件缺点:</p>
<ol>
<li>存在时差问题，加载html的时候，js可能并没有加载完全</li>
<li>作用域链在不同的浏览器可能会导致不同的结果</li>
<li>使HTML和javascript紧密耦合，一旦修改，需同时修改js以及html</li>
</ol>
<p><strong>DOM0级事件处理：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xxx.onclick  = function()&#123; dosomething() &#125;; //添加事件监听</span><br><span class="line">xxx.onclick = null;//删除事件监听</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p><strong>DOM2级事件处理：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xxx.addEventListener()  //添加事件监听</span><br><span class="line">xxx.removeEventListener()  //删除事件监听</span><br></pre></td></tr></table></figure></p>
<p>两个函数都接受三个参数，分别是要处理的事件名、事件处理程序的函数, 处理阶段（true:捕获阶段，false：冒泡阶段）</p>
<blockquote>
<p>注意 :</p>
<ul>
<li>通过addEventListener()添加的事件处理程序只能使用removeEventListener来移除；</li>
<li>移除时传入的参数与添加处理程序时使用的参数相同。这也意味着通过addEventListener()添加的匿名函数将无法移除。如果需要保留上下文，建议用bind方法</li>
<li>使用Jquery的on方法绑定的事件则可以通过namespace来解绑</li>
</ul>
</blockquote>
<p> 使用例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var element = document.getElementById(&quot;element&quot;);</span><br><span class="line">var user = &#123;</span><br><span class="line">    firstname: &apos;Bob&apos;,</span><br><span class="line">    greeting: function()&#123;</span><br><span class="line">       alert(&apos;My name is &apos; + this.firstname);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">element.addEventListener(&apos;click&apos;, user.greeting)；//通过这种方式，并不能正确的打印出Bob,而会打印undefined</span><br><span class="line"></span><br><span class="line">var userGreeting = user.greeting.bind(user);</span><br><span class="line">element.addEventListener(&apos;click&apos;, user.greeting);//通过这种方式，能正确的打印出Bob</span><br></pre></td></tr></table></figure></p>
<p><strong>IE中的事件处理</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xxx.attachEvent()   //添加</span><br><span class="line">xxx.detachEvent()   //删除</span><br></pre></td></tr></table></figure></p>
<p>IE中与DOM事件处理的区别就在于</p>
<ul>
<li>通过attachEvent只能添加到冒泡阶段。（IE8及以下）</li>
<li>第一个参数事件名前需要添加on,如click事件第一参数为‘onclick’</li>
<li>执行顺序与绑定顺序相反</li>
<li>事件处理函数中，this为全局，即为window</li>
</ul>
<h4 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象:"></a>事件对象:</h4><p>在触发DOM上的事件对象时，就会产生一个事件对象，事件对象中包含着一系列关于这个事件信息。</p>
<p><strong>事件类型：</strong></p>
<ul>
<li>UI事件</li>
<li>焦点事件</li>
<li>鼠标事件</li>
<li>滚轮事件</li>
<li>文本事件</li>
<li>键盘事件</li>
<li>合成事件</li>
<li>变动事件</li>
<li>HTML5事件</li>
<li>设备事件</li>
<li>触摸与手势事件</li>
</ul>
<h4 id="内存与性能："><a href="#内存与性能：" class="headerlink" title="内存与性能："></a>内存与性能：</h4><p>使用事件的时候，要多考虑内存与性能方面的问题</p>
<ol>
<li>限制事件数量</li>
<li>使用事件委托，优点如下：<ul>
<li>可以在页面生命周期任何时点上为它添加事件处理程序（即可为未来节点添加回调）</li>
<li>所需Dom引用更少，所花时间更少,页面占用内存少</li>
</ul>
</li>
<li>移除过时不用的事件处理程序<br>注意：在事件处理程序中删除按钮也能阻止事件冒泡。因为目标元素是事件冒泡的前提</li>
</ol>
<h4 id="模拟事件："><a href="#模拟事件：" class="headerlink" title="模拟事件："></a>模拟事件：</h4><p>可以通过document对象上的createEvent（）方法创建事件，来模拟事件<br>可以模拟以下事件：</p>
<ul>
<li>鼠标事件</li>
<li>键盘事件</li>
<li>其他事件</li>
<li>自定义事件</li>
</ul>
<h4 id="写在最后："><a href="#写在最后：" class="headerlink" title="写在最后："></a>写在最后：</h4><p>事件这一块的内容相当的多，文章中每一个知识点都有很多需要注意的东西。限于篇幅，这篇文章写的也比较简陋。之后有时间的话，会根据每个小知识点再各写一篇文章来仔细讲述。</p>
<p>﻿</p>
<hr>
<blockquote>
<p>关于作者：<br>AndyChen，前端开发，Hybrid App<br>联系方式：374664805@qq.com<br>博客：<a href="http://chen4342024.github.io/">http://chen4342024.github.io/</a></p>
<p>本文为原创文章，因此转载请保留原出处<br>本文永久链接：<a href="http://chen4342024.github.io/2016/06/14/事件/">http://chen4342024.github.io/2016/06/14/事件/</a></p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat.png" alt="andy chen WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.png" alt="andy chen Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/事件/" rel="tag">#事件</a>
          
            <a href="/tags/js/" rel="tag">#js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/13/引用类型/" rel="next" title="引用类型">
                <i class="fa fa-chevron-left"></i> 引用类型
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/16/面向对象的程序设计/" rel="prev" title="面向对象的程序设计">
                面向对象的程序设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/14/事件/"
           data-title="事件" data-url="http://chen4342024.github.io/2016/06/14/事件/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="andy chen" />
          <p class="site-author-name" itemprop="name">andy chen</p>
          <p class="site-description motion-element" itemprop="description">常来常往</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chen4342024" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/" title="博客园" target="_blank">博客园</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://segmentfault.com/" title="SegmentFault" target="_blank">SegmentFault</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件"><span class="nav-number">1.</span> <span class="nav-text">事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事件流"><span class="nav-number">1.1.</span> <span class="nav-text">事件流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件处理程序"><span class="nav-number">1.2.</span> <span class="nav-text">事件处理程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件对象"><span class="nav-number">1.3.</span> <span class="nav-text">事件对象:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存与性能："><span class="nav-number">1.4.</span> <span class="nav-text">内存与性能：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模拟事件："><span class="nav-number">1.5.</span> <span class="nav-text">模拟事件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写在最后："><span class="nav-number">1.6.</span> <span class="nav-text">写在最后：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">andy chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chen4342024"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("GbubepdvHuXqGcxCcw0Jm98Y-gzGzoHsz", "gt394O4OM7fqLjX6CGcEWwOk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
