<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="优化 - 可维护性," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="js 最佳实践可维护性什么是可维护的代码 可理解性：他人可以接手代码并理解它 直观性  : 代码逻辑清晰 可适应性 ： 代码以一种数据变化不要求重写的方法编写 可扩展性  ：代码已考虑到未来允许对核心功能进行扩展 可调试性　：　出错时，方便定位问题所在  代码约定可读性 代码格式化 适当添加注释  函数与方法 大段代码 复杂算法 Hack，对浏览器的一些hack">
<meta name="keywords" content="优化 - 可维护性">
<meta property="og:type" content="article">
<meta property="og:title" content="js最佳实践">
<meta property="og:url" content="http://chen4342024.github.io/2016/06/12/js最佳实践/index.html">
<meta property="og:site_name" content="Andy_chen的博客">
<meta property="og:description" content="js 最佳实践可维护性什么是可维护的代码 可理解性：他人可以接手代码并理解它 直观性  : 代码逻辑清晰 可适应性 ： 代码以一种数据变化不要求重写的方法编写 可扩展性  ：代码已考虑到未来允许对核心功能进行扩展 可调试性　：　出错时，方便定位问题所在  代码约定可读性 代码格式化 适当添加注释  函数与方法 大段代码 复杂算法 Hack，对浏览器的一些hack">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-06-13T14:36:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js最佳实践">
<meta name="twitter:description" content="js 最佳实践可维护性什么是可维护的代码 可理解性：他人可以接手代码并理解它 直观性  : 代码逻辑清晰 可适应性 ： 代码以一种数据变化不要求重写的方法编写 可扩展性  ：代码已考虑到未来允许对核心功能进行扩展 可调试性　：　出错时，方便定位问题所在  代码约定可读性 代码格式化 适当添加注释  函数与方法 大段代码 复杂算法 Hack，对浏览器的一些hack">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://chen4342024.github.io/2016/06/12/js最佳实践/"/>

  <title> js最佳实践 | Andy_chen的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Andy_chen的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js最佳实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-12T22:57:54+08:00" content="2016-06-12">
              2016-06-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript高级程序设计/" itemprop="url" rel="index">
                    <span itemprop="name">javascript高级程序设计</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/12/js最佳实践/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/12/js最佳实践/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/12/js最佳实践/" class="leancloud_visitors" data-flag-title="js最佳实践">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="js-最佳实践"><a href="#js-最佳实践" class="headerlink" title="js 最佳实践"></a>js 最佳实践</h2><h3 id="可维护性"><a href="#可维护性" class="headerlink" title="可维护性"></a>可维护性</h3><h4 id="什么是可维护的代码"><a href="#什么是可维护的代码" class="headerlink" title="什么是可维护的代码"></a>什么是可维护的代码</h4><ul>
<li>可理解性：他人可以接手代码并理解它</li>
<li>直观性  : 代码逻辑清晰</li>
<li>可适应性 ： 代码以一种数据变化不要求重写的方法编写</li>
<li>可扩展性  ：代码已考虑到未来允许对核心功能进行扩展</li>
<li>可调试性　：　出错时，方便定位问题所在</li>
</ul>
<h4 id="代码约定"><a href="#代码约定" class="headerlink" title="代码约定"></a>代码约定</h4><h5 id="可读性"><a href="#可读性" class="headerlink" title="可读性"></a>可读性</h5><ul>
<li>代码格式化</li>
<li><p>适当添加注释</p>
<ul>
<li>函数与方法</li>
<li>大段代码</li>
<li>复杂算法</li>
<li>Hack，对浏览器的一些hack</li>
</ul>
<a id="more"></a>
<h5 id="变量与函数命名"><a href="#变量与函数命名" class="headerlink" title="变量与函数命名"></a>变量与函数命名</h5></li>
<li>变量名应为名词</li>
<li>函数名应为动词开始</li>
<li>变量和函数应使用合乎逻辑的名字</li>
</ul>
<h5 id="变量类型透明"><a href="#变量类型透明" class="headerlink" title="变量类型透明"></a>变量类型透明</h5><p>由于js 中的变量是松散类型的，很容易就忘记变量所应包含的数据类型。<br>解决方案有三种：</p>
<ol>
<li>初始化时候，初始化一个值，暗示它将来如何使用</li>
<li>命名前添加字符 ， 例如加 o 表示对象。缺点是使代码不直观</li>
<li>每个变量使用类型注释。 </li>
</ol>
<p>以上三种方法，不知何种才是好一点的做法。</p>
<h4 id="松散耦合"><a href="#松散耦合" class="headerlink" title="松散耦合"></a>松散耦合</h4><ul>
<li>解耦 HTML / javascript<br>HTML呈现应尽可能与javascript分离。更改行为只需要在js中进行，更改标记则只在html文件中。</li>
<li>解耦CSS / javascript<br>尽量不在js中更改css，如element.style.color=”red”;而应该改为用class</li>
<li>解耦应用逻辑 / 事件处理程序<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//事件处理程序</span><br><span class="line">function handlerClick(event)&#123;</span><br><span class="line">    var target = event.target;</span><br><span class="line">    var value = target.value;</span><br><span class="line">    dosomething... //应用逻辑</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>可更改为:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//事件处理程序</span><br><span class="line">function handlerClick(event)&#123;</span><br><span class="line">    var target = event.target;</span><br><span class="line">    var value = target.value;</span><br><span class="line">    xxx();</span><br><span class="line">&#125;</span><br><span class="line">//应用逻辑</span><br><span class="line">function xxx()&#123;</span><br><span class="line">    dosomething ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样解耦应用逻辑与事件处理程序有几个好处，首先，让你可以更容易更改触发特定过程的事件，例如原先由鼠标点击触发，可以很方便改为用按键触发，其次，方便进行单元测试.<br>解耦应用逻辑 / 事件处理程序原则：</p>
<blockquote>
<ul>
<li>勿将event对象传给其他方法，只传来自event对象中所需的数据</li>
<li>任何可以在应用层面的动作都应该可以在不执行事件的情况下进行</li>
<li>任何事件处理程序都应该处理事件，然后将处理转交给应用逻辑</li>
</ul>
</blockquote>
<h4 id="编程实践"><a href="#编程实践" class="headerlink" title="编程实践"></a>编程实践</h4><ol>
<li>尊重对象所有权<br>永远不要修改不是由你所有的对象</li>
<li>避免全局量<br>只声明单一的全局变量，作为一个容器，其中定义了其他对象。这种方式叫做命名空间。<br>命名空间有助于确保代码可以在同一个页面上与其他代码以无害的方式一起工作</li>
<li>避免与null比较<br>如果看到了与null比较的代码，首先需要确定的是，是否该if语句仅仅判断null就行。大多数情况下，我们是想要判断是否是确定的类型。<br>null比较越少，我们越容易确定代码的目的，以消除不必要的错误</li>
<li>使用常量<br>关键在于将数据和使用它的逻辑进行分离。以下情况应使用常量：<ul>
<li>多处用到的值都应该抽取到一个常量。这在修改的时候也不会容易修改漏掉</li>
<li>用户界面字符串：用于显示给用户看的字符串，都应该抽取出来方便国际化</li>
<li>URLs ： 在web应用中，资源位置容易变更，所以推荐使用常量</li>
<li>任何可能会更改的值</li>
</ul>
</li>
</ol>
<h3 id="性能（待补充）"><a href="#性能（待补充）" class="headerlink" title="性能（待补充）"></a>性能（待补充）</h3><p>﻿</p>
<hr>
<blockquote>
<p>关于作者：<br>AndyChen，前端开发，Hybrid App<br>联系方式：374664805@qq.com<br>博客：<a href="http://chen4342024.github.io/">http://chen4342024.github.io/</a></p>
<p>本文为原创文章，因此转载请保留原出处<br>本文永久链接：<a href="http://chen4342024.github.io/2016/06/12/js最佳实践/">http://chen4342024.github.io/2016/06/12/js最佳实践/</a></p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat.png" alt="andy chen WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.png" alt="andy chen Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/优化-可维护性/" rel="tag">#优化 - 可维护性</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/12/使用Fiddler调试微信jssdk/" rel="next" title="使用Fiddler调试微信jssdk">
                <i class="fa fa-chevron-left"></i> 使用Fiddler调试微信jssdk
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/12/js高级技巧/" rel="prev" title="js高级技巧">
                js高级技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/12/js最佳实践/"
           data-title="js最佳实践" data-url="http://chen4342024.github.io/2016/06/12/js最佳实践/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="andy chen" />
          <p class="site-author-name" itemprop="name">andy chen</p>
          <p class="site-description motion-element" itemprop="description">常来常往</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chen4342024" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/" title="博客园" target="_blank">博客园</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://segmentfault.com/" title="SegmentFault" target="_blank">SegmentFault</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#js-最佳实践"><span class="nav-number">1.</span> <span class="nav-text">js 最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可维护性"><span class="nav-number">1.1.</span> <span class="nav-text">可维护性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是可维护的代码"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是可维护的代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码约定"><span class="nav-number">1.1.2.</span> <span class="nav-text">代码约定</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#可读性"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">可读性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#变量与函数命名"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">变量与函数命名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#变量类型透明"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">变量类型透明</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#松散耦合"><span class="nav-number">1.1.3.</span> <span class="nav-text">松散耦合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编程实践"><span class="nav-number">1.1.4.</span> <span class="nav-text">编程实践</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能（待补充）"><span class="nav-number">1.2.</span> <span class="nav-text">性能（待补充）</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">andy chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chen4342024"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("GbubepdvHuXqGcxCcw0Jm98Y-gzGzoHsz", "gt394O4OM7fqLjX6CGcEWwOk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
