<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,面向对象,继承," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="面向对象的程序设计理解对象属性类型 1.数据属性特性：  Configurable : 表示能否通过delete删除属性，能否修改属性特性，能否把属性改为访问器属性 Enumerable ： 表示能否通过for in 循环返回 Writable : 表示能否修改属性的值 Value ： 包含属性的值，读取或写入实际上操作的是这个值  2.访问器属性">
<meta name="keywords" content="js,面向对象,继承">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象的程序设计">
<meta property="og:url" content="http://chen4342024.github.io/2016/06/16/面向对象的程序设计/index.html">
<meta property="og:site_name" content="Andy_chen的博客">
<meta property="og:description" content="面向对象的程序设计理解对象属性类型 1.数据属性特性：  Configurable : 表示能否通过delete删除属性，能否修改属性特性，能否把属性改为访问器属性 Enumerable ： 表示能否通过for in 循环返回 Writable : 表示能否修改属性的值 Value ： 包含属性的值，读取或写入实际上操作的是这个值  2.访问器属性">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://chen4342024.github.io/uploads/object-prototype.jpg">
<meta property="og:image" content="http://chen4342024.github.io/uploads/prototype-list.png">
<meta property="og:updated_time" content="2016-06-15T23:52:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象的程序设计">
<meta name="twitter:description" content="面向对象的程序设计理解对象属性类型 1.数据属性特性：  Configurable : 表示能否通过delete删除属性，能否修改属性特性，能否把属性改为访问器属性 Enumerable ： 表示能否通过for in 循环返回 Writable : 表示能否修改属性的值 Value ： 包含属性的值，读取或写入实际上操作的是这个值  2.访问器属性">
<meta name="twitter:image" content="http://chen4342024.github.io/uploads/object-prototype.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://chen4342024.github.io/2016/06/16/面向对象的程序设计/"/>

  <title> 面向对象的程序设计 | Andy_chen的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Andy_chen的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                面向对象的程序设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-16T07:28:44+08:00" content="2016-06-16">
              2016-06-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript高级程序设计/" itemprop="url" rel="index">
                    <span itemprop="name">javascript高级程序设计</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/16/面向对象的程序设计/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/16/面向对象的程序设计/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/16/面向对象的程序设计/" class="leancloud_visitors" data-flag-title="面向对象的程序设计">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="面向对象的程序设计"><a href="#面向对象的程序设计" class="headerlink" title="面向对象的程序设计"></a>面向对象的程序设计</h2><h3 id="理解对象"><a href="#理解对象" class="headerlink" title="理解对象"></a>理解对象</h3><p><strong>属性类型</strong></p>
<h4 id="1-数据属性"><a href="#1-数据属性" class="headerlink" title="1.数据属性"></a>1.数据属性</h4><p>特性：</p>
<ul>
<li>Configurable : 表示能否通过delete删除属性，能否修改属性特性，能否把属性改为访问器属性</li>
<li>Enumerable ： 表示能否通过for in 循环返回</li>
<li>Writable : 表示能否修改属性的值</li>
<li>Value ： 包含属性的值，读取或写入实际上操作的是这个值</li>
</ul>
<h4 id="2-访问器属性"><a href="#2-访问器属性" class="headerlink" title="2.访问器属性"></a>2.访问器属性</h4><a id="more"></a>
<p>特性：</p>
<ul>
<li>Configurable : 表示能否通过delete删除属性，能否修改属性特性，能否把属性改为访问器属性</li>
<li>Enumerable ： 表示能否通过 <code>for in</code> 循环返回</li>
<li>Get : 读取时调用的参数.默认值为 <code>undefined</code></li>
<li>Set ： 写入时调用的参数。 默认值为 <code>undefined</code></li>
</ul>
<h4 id="3-注意："><a href="#3-注意：" class="headerlink" title="3.注意："></a>3.注意：</h4><ul>
<li>访问器属性不能直接定义，必须使用Object.defineProperty()定义。</li>
<li>修改属性默认的特性，必须使用Object.defineProperty()方法</li>
<li>get,set,并不一定要定义，只定义get为只读，只定义set为只写不可读。</li>
<li>定义多个属性可以使用Object.defineProperties()方法</li>
<li>读取属性的特性，使用Object.getOwnPropertyDescriptor()</li>
</ul>
<h3 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h3><h4 id="1-工厂模式-：-定义一个方法接受参数，用于创建对象，并将其返回"><a href="#1-工厂模式-：-定义一个方法接受参数，用于创建对象，并将其返回" class="headerlink" title="1.工厂模式 ： 定义一个方法接受参数，用于创建对象，并将其返回"></a>1.工厂模式 ： 定义一个方法接受参数，用于创建对象，并将其返回</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function createPerson(name, age) &#123;</span><br><span class="line">    var o = new Object();</span><br><span class="line">    o.name = name;</span><br><span class="line">    o.age = age;</span><br><span class="line">    return o;</span><br><span class="line">&#125;</span><br><span class="line">var person1 = createPerson(&quot;andy_chen&quot;, 18);</span><br><span class="line">var person2 = createPerson(&quot;andy_chen&quot;, 18);</span><br></pre></td></tr></table></figure>
 <p style="color:red">工厂模式可以创建多个相似对象的问题，却没解决对象识别的问题。例如person1的类型是什么</p>

<h4 id="2-构造函数模式"><a href="#2-构造函数模式" class="headerlink" title="2.构造函数模式 :"></a>2.构造函数模式 :</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function Person(name, age) &#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.age = age;</span><br><span class="line">    this.sayName = function()&#123;</span><br><span class="line">       alert(this.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var person1 = new Person(&quot;andy_chen&quot;, 18);</span><br><span class="line">var person2 = new Person(&quot;andy_chen&quot;, 18);</span><br><span class="line">person1.sayName();</span><br><span class="line">person2.sayName();</span><br></pre></td></tr></table></figure>
<p> 使用new操作符。实际上有以下4个步骤:</p>
<ul>
<li>创建一个新对象</li>
<li>将构造函数的作用域赋给对象（使this指向新对象）</li>
<li>执行构造方法（为这个对象添加属性）</li>
<li><p>返回新对象</p>
<p></p><p style="color:red">构造函数的问题在于，每个方法都要在每个实例中重新创建一遍。即例子中，person1和person2的sayName的不相等的。但是，完成同样的功能的方法，却每个实例都要创建一遍，这显然不合理，所以，又出现了下面的原型模式</p><p></p>
<h4 id="3-原型模式："><a href="#3-原型模式：" class="headerlink" title="3.原型模式："></a>3.原型模式：</h4><p><strong>理解原型对象。</strong><br>一图胜千言：<br><img src="/uploads/object-prototype.jpg" alt=""></p>
</li>
<li>只要创建了一个新函数，就会根据一组特定规则为该函数创建一个prototype，这个属性指向函数的对象原型。</li>
<li>对象原型中，则默认有一个constructor属性，指向该新函数。</li>
<li><p>通过新函数创建的实例，有一个[[prototype]]属性（在chrome，firefox，safari中该属性即为<em>proto</em>），指向了新函数的prototype。</p>
<blockquote>
<p>注意：该属性仅仅是执行构造函数的prototype，也即是说，他们与构造函数没有直接联系了</p>
</blockquote>
</li>
<li><p>读取某个对象的属性时，会先在实例上找，如果没找到，则进一步在实例上的prototype属性上找</p>
</li>
<li>为实例添加属性的时候会屏蔽掉原型上属性。这个时候即使置为null也没法访问到原型上的属性，只有通过delete删掉之后才可以</li>
<li>XXX.prototype.isPrototype(xxx), 可以用这个方法判定对象是否是该实例的原型对象</li>
<li><p>Object.getPrototypeOf()   用这个可以获取实例对应的原型对象 （ES5新增方法）</p>
<p><strong>in 操作符</strong></p>
</li>
<li>单独使用时： in操作符 可以确定属性是否存在于对象上（无论是存在于实例上还是原型上）</li>
<li><p>用于for循环中时，返回的是所有能够通过对象访问的，可枚举的属性。（IE8中，如果开发者自定义toString类似的系统不可枚举的方法，浏览器还是不会将它遍历出来）</p>
<blockquote>
<p>ES5：Object.keys() 可以返回一个包含所有可枚举属性的字符串数组<br>Object.getOwnPropertyNames() 可以返回所有实例属性，无论是否可枚举</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> //原型模式的实现：</span><br><span class="line">function Person()&#123;&#125;</span><br><span class="line">Person.prototype.name = &quot;andy chen&quot;;</span><br><span class="line">Person.prototype.sayName = function()&#123;</span><br><span class="line">   alert(this.name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>更简单的原型语法</strong><br>重写整个prototype,不过会导致constructor改变。所以需要重新指定constructor.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> //更简单的原型语法</span><br><span class="line">function Person()&#123;&#125;</span><br><span class="line">Person.prototype = &#123;</span><br><span class="line">   constructor: Person, //因为这种写法会覆盖掉原来的Person.prototype,需要重新为constructor赋值</span><br><span class="line">   name:&quot;andy chen&quot;,</span><br><span class="line">   sayName: function()&#123;</span><br><span class="line">      alert(this.name);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">var person1 = new Person();</span><br><span class="line">var person2 = new Person();</span><br></pre></td></tr></table></figure>
<p></p><p style="color:red">原型模式的问题：所有实例都共享一个prototype，类似上面的例子，person1,person2的name属性是共享的。如果修改其中一个，会导致另一个也受影响。所以，才会出现下面构造函数与原型模式组合使用</p><p></p>
<h4 id="4-组合使用构造函数和原型模式"><a href="#4-组合使用构造函数和原型模式" class="headerlink" title="4.组合使用构造函数和原型模式"></a>4.组合使用构造函数和原型模式</h4><p><strong>创建自定义类型最常见的方式就是组合使用构造函数和原型模式</strong>。构造函数定义实例属性，而原型模式用于定义方法和共享的属性. 所以，上面的例子可以改写成这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function Person(name)&#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype = &#123;</span><br><span class="line"> constructor: Person,</span><br><span class="line"> sayName: function()&#123;</span><br><span class="line">    alert(this.name);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"> var person1 = new Person(&quot;andy chen&quot;);</span><br><span class="line"> var person2 = new Person(&quot;andy chen&quot;);</span><br></pre></td></tr></table></figure>
<p>除了使用组合模式创建对象，还有以下几种方式，可以针对不同的情况选择。</p>
<h4 id="5-动态原型模式"><a href="#5-动态原型模式" class="headerlink" title="5.动态原型模式"></a>5.动态原型模式</h4><p>在构造方法中，判断是否是第一次进入使用构造方法，如果是，则添加一系列的方法到原型上</p>
<h4 id="6-寄生构造函数模式"><a href="#6-寄生构造函数模式" class="headerlink" title="6.寄生构造函数模式"></a>6.寄生构造函数模式</h4><p>类基本思想是创建一个函数，该函数的作用仅仅是封装创建对象的代码然后再返回新创建的对象。<br>（并没搞懂这种模式究竟有什么用）</p>
<h4 id="7-稳妥构造函数模式："><a href="#7-稳妥构造函数模式：" class="headerlink" title="7.稳妥构造函数模式："></a>7.稳妥构造函数模式：</h4></li>
<li>稳妥对象，指的是没有公共属性，而且其方法也不引用this对象。最适合用于一些安全的环境或者在防止数据被其他程序改动时使用</li>
<li>稳妥构造函数，遵循与寄生构造函数类似的模式，但有两点不同：</li>
<li>新创建的对象实例不引用this.</li>
<li>不使用new操作符调用构造函数</li>
</ul>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>OO语言一般拥有两种继承方式：接口继承（只继承方法签名）以及实现继承（继承实际方法）<br>ES无法像其他OO语言一样支持接口继承，只能依靠原型链实现 实现继承</p>
<h4 id="1-原型链"><a href="#1-原型链" class="headerlink" title="1.原型链"></a>1.<strong>原型链</strong></h4><ul>
<li>要了解原型链的概念，先回顾一下构造函数，原型和实例之间的关系（参考图6-1）</li>
<li><ul>
<li>每个构造函数都有一个原型对象，原型对象包含一个指向构造函数的指针.</li>
</ul>
</li>
<li><ul>
<li>每个实例都包含一个指向原型对象的内部指针的内部属性（在chrome中一般为<strong>proto</strong>属性）</li>
</ul>
</li>
<li><p>那么，如果我们有个新的构造函数，并让它的原型对象等于另一个类型的实例，结果会怎样.<br>对于这个新的构造函数，它的原型对象就变成了另一个类型的实例，而这个实例中，又包含一个内部属性，指向了另一个原型对象（该原型对象内部constructor指向另一个构造函数），如果这个原型对象又是另一个类型的实例，则它又包含了一个内部属性，继续指向上层的原型对象。这样层层递进，就形成了原型链。<br>如下图：<br><img src="/uploads/prototype-list.png" alt=""></p>
<blockquote>
<ul>
<li>在实例中搜索属性的时候，便是基于原型链来搜索的，先搜索实例，再在原型链上一层层往上搜，直到找到或者到原型链末端才会停下来</li>
<li>由于所有引用类型都继承了Object，所以原型链的最顶层是Object</li>
<li>使用原型链实现继承时，不能使用对象字面量创建原型方法，因为这样会重写原型链</li>
</ul>
</blockquote>
<p><strong>原型链实现继承的方式：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> function Animal()&#123;</span><br><span class="line">    this.name=&quot;animal&quot;;</span><br><span class="line"> &#125;;</span><br><span class="line"> Animal.prototype.getName = function()&#123;</span><br><span class="line">    return this.name;</span><br><span class="line"> &#125;</span><br><span class="line"> function Cat()&#123;</span><br><span class="line">    this.catName=&quot;cat&quot;;</span><br><span class="line"> &#125;</span><br><span class="line"> Cat.prototype = new Animal();</span><br><span class="line"> var cat1 = new Cat();</span><br><span class="line"> var cat2 = new Cat();</span><br><span class="line"> alert(cat1.getName());//由于第10行，将Cat的原型指向Animal的实例，因为实例中有指向Animal.prototype的指针。所以，这里可以访问到getName()</span><br><span class="line">cat1.name = &quot;changed name&quot;;</span><br><span class="line">alert(cat2.getName());</span><br></pre></td></tr></table></figure>
<p><strong>原型链的问题：</strong></p>
</li>
<li>使用原型链，由于是使用新的实例作为子类型的原型，实例中却包含了父类型的属性，所以原来父类型的属性，就都到了子类型的原型上了。这就会造成子类型的不同实例会共享同个属性.如上例子中，第15行，改cat1实例的name属性影响到了cat2的name属性</li>
<li>创建子类型的时候，不能向父类型传递参数</li>
</ul>
<h4 id="2-借用构造函数"><a href="#2-借用构造函数" class="headerlink" title="2. 借用构造函数"></a>2. <strong>借用构造函数</strong></h4><p>由于原型链存在问题，所以便出现了借用构造函数的方法<br>在子类型的构造方法中，调用父类型的构造方法:SuperType.call(this); 将父类型的属性添加到子类型上，并且可以传递参数给父类型<br><strong>借用构造函数实现继承的方式：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function Animal()&#123;</span><br><span class="line">    this.name=&quot;animal&quot;;</span><br><span class="line">&#125;</span><br><span class="line">function Cat()&#123;</span><br><span class="line">    Animal.call(this);</span><br><span class="line">&#125;</span><br><span class="line">var cat1 = new Cat();</span><br><span class="line">var cat2 = new Cat();</span><br><span class="line">cat1.name = &quot;changed name&quot;;</span><br><span class="line">alert(cat1.name); //changed name</span><br><span class="line">alert(cat2.name); //animal //借用构造函数的方式，各实例之间的属性便不会互相影响</span><br></pre></td></tr></table></figure></p>
<p> <strong>借用构造函数问题：</strong><br>类似创建对象单纯使用构造方法一样，也会造成公有的方法无法公用。所以一般也很少单独使用此方式</p>
<h4 id="3-组合继承"><a href="#3-组合继承" class="headerlink" title="3. 组合继承"></a>3. <strong>组合继承</strong></h4><p>组合原型链以及借用构造函数</p>
<ul>
<li>使用原型链实现对原型属性和方法的继承</li>
<li><p>借用构造函数来实现对实例中属性的继承。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function Animal()&#123;</span><br><span class="line">     this.name=&quot;animal&quot;;</span><br><span class="line">&#125;</span><br><span class="line">Animal.prototype.getName = function() &#123;</span><br><span class="line">     return this.name;</span><br><span class="line">&#125;;</span><br><span class="line">function Cat()&#123;</span><br><span class="line">     Animal.call(this);//借用构造函数</span><br><span class="line">&#125;</span><br><span class="line">Cat.prototype = new Animal();//原型链方式</span><br><span class="line">Cat.prototype.constructor = Cat;</span><br><span class="line">//这里可以</span><br><span class="line">var cat1 = new Cat();</span><br><span class="line">var cat2 = new Cat();</span><br><span class="line">cat1.name = &quot;changed name&quot;;</span><br><span class="line">alert(cat1.getName());//changed name</span><br><span class="line">alert(cat2.getName());//animal</span><br></pre></td></tr></table></figure>
<p><strong>组合继承的问题：</strong><br>父类的属性会存在于子类型的原型上，导致被不同实例共享。虽然由于借用构造函数之后，导致实例上又重写了这些属性，所以每个实例有各自的属性。</p>
<blockquote>
<p>另外，instanceof和isPrototypeOf能够识别基于组合继承创建的对象</p>
</blockquote>
<p><strong>组合继承，并不完美<br>因为我们只需要继承父类型原型上的属性而已，不需要父类型实例的属性。<br>还有更好的方法，但我们首先要先了解一下其他继承方式</strong></p>
</li>
</ul>
<h4 id="4-原型式继承"><a href="#4-原型式继承" class="headerlink" title="4. 原型式继承"></a>4. 原型式继承</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//如果o为某个对象的prototype，则object返回的 对象，包含了该对象原型上的所有方法</span><br><span class="line">function object(o) &#123;</span><br><span class="line">    function F() &#123;&#125;</span><br><span class="line">    F.prototype = o;</span><br><span class="line">    return new F();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> Es5新增的Object.create() ，类似这样。 在没有必要创建构造函数，只想让一个对象与另一个对象保持类似的情况下，原型式继承是完全可以胜任的。不过，包含引用类型值的属性始终会共享</p>
<h4 id="5-寄生式继承"><a href="#5-寄生式继承" class="headerlink" title="5. 寄生式继承"></a>5. 寄生式继承</h4><p>在复制新对象后，继续以某种方式增强对象，即为寄生式继承。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function createAnother(original)&#123;</span><br><span class="line">    var clone = object(original);</span><br><span class="line">    clone.sayHi = function()&#123; doSomeThing() &#125;;</span><br><span class="line">    return clone;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> 在主要考虑对象而不是自定义类型和构造函数的时候，适合使用寄生式继承<br><strong>缺点</strong>： 类似单纯的构造函数模式使用，函数不能复用</p>
<h4 id="6-寄生组合式继承"><a href="#6-寄生组合式继承" class="headerlink" title="6. 寄生组合式继承"></a>6. 寄生组合式继承</h4><p>通过原型式继承，继承父类的原型方法。在通过构造函数方法，继承父类的属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">function Animal() &#123;</span><br><span class="line">    this.name = &quot;animal&quot;;</span><br><span class="line">&#125;</span><br><span class="line">Animal.prototype.getName = function () &#123;</span><br><span class="line">    return this.name;</span><br><span class="line">&#125;;</span><br><span class="line">function Cat() &#123;</span><br><span class="line">    Animal.call(this);//借用构造函数</span><br><span class="line">&#125;</span><br><span class="line">//原型继承方式</span><br><span class="line">function object(superProto) &#123;</span><br><span class="line">    function F() &#123;&#125;</span><br><span class="line">    F.prototype = superProto;</span><br><span class="line">    return new F();</span><br><span class="line">&#125;</span><br><span class="line">Cat.prototype = object(Animal.prototype);//通过一个空的函数作为媒介，将空函数的原型指向父类型原型，并将子类型的原型指向这个空函数的实例。便只继承父类原型上的属性及方法</span><br><span class="line">Cat.prototype.constructor = Cat;</span><br><span class="line">//这里可以之后添加子类的方法</span><br><span class="line">Cat.prototype.run = function () &#123;</span><br><span class="line">    alert(&quot;cat run&quot;)</span><br><span class="line">&#125;;</span><br><span class="line">var cat1 = new Cat();</span><br><span class="line">var cat2 = new Cat();</span><br><span class="line">cat1.name = &quot;changed name&quot;;</span><br><span class="line">alert(cat1.getName());//changed name</span><br><span class="line">alert(cat2.getName());//animal</span><br></pre></td></tr></table></figure>
<p>最后，寄生组合式继承是引用类型最理想的继承范式。<br>上述代码还能再进一步优化。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">//原型继承方式</span><br><span class="line">function object(superProto) &#123;</span><br><span class="line">    function F() &#123;&#125;</span><br><span class="line">    F.prototype = superProto;</span><br><span class="line">    return new F();</span><br><span class="line">&#125;</span><br><span class="line">//公用的继承方法</span><br><span class="line">function inheritPrototype(subType,superType)&#123;</span><br><span class="line">  subType.prototype = object(superType.prototype);</span><br><span class="line">  subType.prototype.constructor = subType;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function Animal() &#123;</span><br><span class="line">    this.name = &quot;animal&quot;;</span><br><span class="line">&#125;</span><br><span class="line">Animal.prototype.getName = function () &#123;</span><br><span class="line">    return this.name;</span><br><span class="line">&#125;;</span><br><span class="line">function Cat() &#123;</span><br><span class="line">    Animal.call(this);//借用构造函数</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">inheritPrototype(Cat,Animal);//调用此方法继承原型</span><br><span class="line"></span><br><span class="line">//这里可以之后添加子类的方法</span><br><span class="line">Cat.prototype.run = function () &#123;</span><br><span class="line">    alert(&quot;cat run&quot;)</span><br><span class="line">&#125;;</span><br><span class="line">var cat1 = new Cat();</span><br><span class="line">var cat2 = new Cat();</span><br><span class="line">cat1.name = &quot;changed name&quot;;</span><br><span class="line">alert(cat1.getName());//changed name</span><br><span class="line">alert(cat2.getName());//animal</span><br></pre></td></tr></table></figure></p>
<p>﻿</p>
<hr>
<blockquote>
<p>关于作者：<br>AndyChen，前端开发，Hybrid App<br>联系方式：374664805@qq.com<br>博客：<a href="http://chen4342024.github.io/">http://chen4342024.github.io/</a></p>
<p>本文为原创文章，因此转载请保留原出处<br>本文永久链接：<a href="http://chen4342024.github.io/2016/06/16/面向对象的程序设计/">http://chen4342024.github.io/2016/06/16/面向对象的程序设计/</a></p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat.png" alt="andy chen WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.png" alt="andy chen Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
            <a href="/tags/面向对象/" rel="tag">#面向对象</a>
          
            <a href="/tags/继承/" rel="tag">#继承</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/14/事件/" rel="next" title="事件">
                <i class="fa fa-chevron-left"></i> 事件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/29/客户端检测/" rel="prev" title="客户端检测">
                客户端检测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/16/面向对象的程序设计/"
           data-title="面向对象的程序设计" data-url="http://chen4342024.github.io/2016/06/16/面向对象的程序设计/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="andy chen" />
          <p class="site-author-name" itemprop="name">andy chen</p>
          <p class="site-description motion-element" itemprop="description">常来常往</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chen4342024" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/" title="博客园" target="_blank">博客园</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://segmentfault.com/" title="SegmentFault" target="_blank">SegmentFault</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象的程序设计"><span class="nav-number">1.</span> <span class="nav-text">面向对象的程序设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理解对象"><span class="nav-number">1.1.</span> <span class="nav-text">理解对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-数据属性"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.数据属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-访问器属性"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.访问器属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-注意："><span class="nav-number">1.1.3.</span> <span class="nav-text">3.注意：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建对象"><span class="nav-number">1.2.</span> <span class="nav-text">创建对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-工厂模式-：-定义一个方法接受参数，用于创建对象，并将其返回"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.工厂模式 ： 定义一个方法接受参数，用于创建对象，并将其返回</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-构造函数模式"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.构造函数模式 :</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-原型模式："><span class="nav-number">1.2.3.</span> <span class="nav-text">3.原型模式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-组合使用构造函数和原型模式"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.组合使用构造函数和原型模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-动态原型模式"><span class="nav-number">1.2.5.</span> <span class="nav-text">5.动态原型模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-寄生构造函数模式"><span class="nav-number">1.2.6.</span> <span class="nav-text">6.寄生构造函数模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-稳妥构造函数模式："><span class="nav-number">1.2.7.</span> <span class="nav-text">7.稳妥构造函数模式：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承"><span class="nav-number">1.3.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-原型链"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.原型链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-借用构造函数"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 借用构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-组合继承"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 组合继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-原型式继承"><span class="nav-number">1.3.4.</span> <span class="nav-text">4. 原型式继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-寄生式继承"><span class="nav-number">1.3.5.</span> <span class="nav-text">5. 寄生式继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-寄生组合式继承"><span class="nav-number">1.3.6.</span> <span class="nav-text">6. 寄生组合式继承</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">andy chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chen4342024"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("GbubepdvHuXqGcxCcw0Jm98Y-gzGzoHsz", "gt394O4OM7fqLjX6CGcEWwOk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
